/* p1
.then(()=>p2)
.then(()=>p3)
.then(()=>p4)  */

//[p1,p2,p3]

const prom = [
  ()=> Promise.resolve(133),
  (id)=> Promise.resolve('url'),
  (url)=> Promise.resolve('Bitarr')
]

/* prom.reduce( 
(p, i) => p.then(
    () => new Promise(
      (resolve, reject) => {
        setTimeout(() => {
         console.log(i);
          resolve();
        }, 1000);

      }
    )
  ),
  Promise.resolve()
); */

const chainPromises = arr => arr.reduce((acc, fn) => acc.then(fn), Promise.resolve());

console.log(chainPromises(prom));
